# Tripie-Admin

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  lint.xml
app/src/androidTest/java/binar/academy/kelompok6/tripie_admin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/binar/academy/kelompok6/tripie_admin/: Constant.kt  MainActivity.kt
app/src/main/java/binar/academy/kelompok6/tripie_admin/data/datastore/: SharedPref.kt
app/src/main/java/binar/academy/kelompok6/tripie_admin/data/network/: ApiEndpoint.kt  ApiResponse.kt
app/src/main/java/binar/academy/kelompok6/tripie_admin/di/: AppModule.kt  MainApplication.kt
app/src/main/java/binar/academy/kelompok6/tripie_admin/model/: PlaneClass.kt
app/src/main/java/binar/academy/kelompok6/tripie_admin/model/request/: AddEditScheduleRequest.kt  LoginRequest.kt
app/src/main/java/binar/academy/kelompok6/tripie_admin/model/response/: AddEditScheduleResponse.kt  AddScheduleResponse.kt  Airport.kt  AirportResponse.kt  Booking.kt  DataAddSchedule.kt  DataAirport.kt  DataGetSchedule.kt  DataHistory.kt  DataUser.kt  DeleteResponse.kt  EditScheduleResponse.kt  GetHistoryResponse.kt  GetScheduleResponse.kt  GetUserResponse.kt  HistoryResponse.kt  Jadwal.kt  LoginResponse.kt  Schedules.kt  Users.kt
app/src/main/java/binar/academy/kelompok6/tripie_admin/utils/: Constant.kt  EspressoIdlingResource.kt  RupiahConverter.kt
app/src/main/java/binar/academy/kelompok6/tripie_admin/view/: IntroActivity.kt  MainActivity.kt  SplashScreenActivity.kt
app/src/main/res/drawable/: blue_circle.xml  blue_circle_outline.xml  blue_dash_line_vertical.xml  blue_dashed_line.xml  button_blue_rounded.xml  dialog_rounded.xml  gray_dashed_line.xml  ic_admin.xml  ic_airplane_takeoff.xml  ic_arrow.xml  ic_arrow_left.xml  ic_calendar.xml  ic_edit.xml  ic_filter.xml  ic_home.xml  ic_logout.xml  ic_pengguna.xml  ic_plane.xml  ic_plane_blue.xml  ic_plane_white.xml  ic_sort_asc.xml  ic_sort_desc.xml  ic_trash.xml  ic_trolly.xml
app/src/main/res/drawable-v24/: ic_exit.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash_screen.xml  appbar_dashboard.xml  dialog_flight_filter.xml  dialog_sorting_flight.xml  dialog_sorting_price.xml  drawer_header.xml  fragment_add_flight.xml  fragment_booked_ticket.xml  fragment_dashboard.xml  fragment_detail_ticket_booked.xml  fragment_edit_flight.xml  fragment_flight.xml  fragment_list_airport_destination.xml  fragment_list_airport_origin.xml  fragment_list_plane_class.xml  fragment_login_admin.xml  fragment_splash_screen.xml  item_airport.xml  item_flight_filter_dialog.xml  item_history_booked_ticket.xml  item_penerbangan.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: tripie_admin_nav.xml  tripie_intro_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: data_extraction_rules.xml
app/src/test/java/binar/academy/kelompok6/tripie_admin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+35 files in other folders)
