<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tripie_admin_nav"
    app:startDestination="@id/dashboardFragment">
    <fragment
        android:id="@+id/dashboardFragment"
        android:name="binar.academy.kelompok6.tripie_admin.view.dashboard.DashboardFragment"
        android:label="fragment_dashboard"
        tools:layout="@layout/fragment_dashboard" />
    <fragment
        android:id="@+id/flightFragment"
        android:name="binar.academy.kelompok6.tripie_admin.view.drawer_item_fragment.FlightFragment"
        android:label="fragment_flight"
        tools:layout="@layout/fragment_flight" />
    <fragment
        android:id="@+id/bookedTicketFragment"
        android:name="binar.academy.kelompok6.tripie_admin.view.drawer_item_fragment.BookedTicketFragment"
        android:label="fragment_booked_ticket"
        tools:layout="@layout/fragment_booked_ticket" />
</navigation>