<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tripie_admin_nav"
    app:startDestination="@id/dashboardFragment">
    <fragment
        android:id="@+id/dashboardFragment"
        android:name="binar.academy.kelompok6.tripie_admin.view.dashboard.DashboardFragment"
        android:label="fragment_dashboard"
        tools:layout="@layout/fragment_dashboard" />
    <fragment
        android:id="@+id/flightFragment"
        android:name="binar.academy.kelompok6.tripie_admin.view.flightlist.FlightFragment"
        android:label="fragment_flight"
        tools:layout="@layout/fragment_flight" >
        <action
            android:id="@+id/action_flightFragment_to_editFlightFragment"
            app:destination="@id/editFlightFragment" />
        <action
            android:id="@+id/action_flightFragment_to_addFlightFragment"
            app:destination="@id/addFlightFragment" />
        <action
            android:id="@+id/action_flightFragment_to_sortingPriceDialog"
            app:destination="@id/sortingPriceDialog" />
        <action
            android:id="@+id/action_flightFragment_to_flightFilterListDialog"
            app:destination="@id/flightFilterListDialog" />
    </fragment>
    <fragment
        android:id="@+id/bookedTicketFragment"
        android:name="binar.academy.kelompok6.tripie_admin.view.bookedticketlist.BookedTicketFragment"
        android:label="fragment_booked_ticket"
        tools:layout="@layout/fragment_booked_ticket" >
        <action
            android:id="@+id/action_bookedTicketFragment_to_detailTicketBookedFragment"
            app:destination="@id/detailTicketBookedFragment" />
    </fragment>
    <fragment
        android:id="@+id/editFlightFragment"
        android:name="binar.academy.kelompok6.tripie_admin.view.flightlist.EditFlightFragment"
        android:label="fragment_edit_flight"
        tools:layout="@layout/fragment_edit_flight" />
    <fragment
        android:id="@+id/detailTicketBookedFragment"
        android:name="binar.academy.kelompok6.tripie_admin.view.bookedticketlist.DetailTicketBookedFragment"
        android:label="fragment_detail_ticket_booked"
        tools:layout="@layout/fragment_detail_ticket_booked" />
    <fragment
        android:id="@+id/addFlightFragment"
        android:name="binar.academy.kelompok6.tripie_admin.view.flightlist.AddFlightFragment"
        android:label="fragment_add_flight"
        tools:layout="@layout/fragment_add_flight" />
    <dialog
        android:id="@+id/flightFilterListDialog"
        android:name="binar.academy.kelompok6.tripie_admin.view.flightlist.bottomsheetdialog.FlightFilterListDialog"
        android:label="dialog_flight_filter"
        tools:layout="@layout/dialog_flight_filter" />
    <fragment
        android:id="@+id/sortingPriceDialog"
        android:name="binar.academy.kelompok6.tripie_admin.view.flightlist.bottomsheetdialog.SortingPriceDialog"
        android:label="dialog_sorting_price"
        tools:layout="@layout/dialog_sorting_price" />
</navigation>