<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tripie_intro_nav"
    app:startDestination="@id/splashScreenFragment">
    <fragment
        android:id="@+id/splashScreenFragment"
        android:name="binar.academy.kelompok6.tripie_admin.view.splashscreen.SplashScreenFragment"
        android:label="fragment_splash_screen"
        tools:layout="@layout/fragment_splash_screen" >
        <action
            android:id="@+id/action_splashScreenFragment_to_loginAdminFragment"
            app:destination="@id/loginAdminFragment"
            app:popUpTo="@id/splashScreenFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/loginAdminFragment"
        android:name="binar.academy.kelompok6.tripie_admin.view.authentication.LoginAdminFragment"
        android:label="fragment_login_admin"
        tools:layout="@layout/fragment_login_admin" />
</navigation>