<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="scheduleDataEdit"
            type="binar.academy.kelompok6.tripie_admin.model.response.Jadwal" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.flightlist.EditFlightFragment">

<!--        <com.google.android.material.appbar.AppBarLayout-->
<!--            android:id="@+id/toolbarUbahJadwal"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent">-->

<!--            <androidx.appcompat.widget.Toolbar-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:background="@color/blue">-->

<!--                <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginEnd="16dp">-->

<!--                    <ImageView-->
<!--                        android:id="@+id/btnBackEdit"-->
<!--                        android:layout_width="30dp"-->
<!--                        android:layout_height="30dp"-->
<!--                        android:src="@drawable/ic_arrow_left"-->
<!--                        app:layout_constraintBottom_toBottomOf="parent"-->
<!--                        app:layout_constraintStart_toStartOf="parent"-->
<!--                        app:layout_constraintTop_toTopOf="parent" />-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginStart="8dp"-->
<!--                        android:text="Ubah Jadwal Penerbangan"-->
<!--                        android:textSize="16sp"-->
<!--                        android:textColor="@color/white"-->
<!--                        android:fontFamily="@font/poppins_semibold"-->
<!--                        app:layout_constraintBottom_toBottomOf="parent"-->
<!--                        app:layout_constraintStart_toEndOf="@+id/btnBackEdit"-->
<!--                        app:layout_constraintTop_toTopOf="parent" />-->

<!--                </androidx.constraintlayout.widget.ConstraintLayout>-->

<!--            </androidx.appcompat.widget.Toolbar>-->

<!--        </com.google.android.material.appbar.AppBarLayout>-->

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/linearLayout3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etEditOriginDestination"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text='@{scheduleDataEdit.originAirport, default="Lokasi Bandara Asal"}' />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etEditOgDestinationCode"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Kode Bandara Asal" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etEditDestinationAirport"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text='@{scheduleDataEdit.destinationAirport, default="Lokasi Bandara Tujuan"}' />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etEditDestinationAirportCode"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Kode Bandara Tujuan" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        app:endIconDrawable="@drawable/ic_calendar"
                        app:endIconMode="custom"
                        app:endIconTint="@color/blue">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etEditFlightDate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="date"
                            android:text='@{scheduleDataEdit.flightDate, default="Tanggal Penerbangan"}' />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etEditFlightClass"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text='@{scheduleDataEdit.planeClass, default="Kelas Pesawat"}' />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etEditDepartureTime"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text='@{scheduleDataEdit.departureHour, default="Jam Keberangkatan"}' />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etEditArriveTime"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text='@{scheduleDataEdit.arrivalHour, default="Jam Tiba"}' />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etEditFlightPrice"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:text='@{String.valueOf(scheduleDataEdit.price), default="Harga (IDR)"}' />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etEditAirplaneName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:text='@{scheduleDataEdit.airlineName, default="Nama Pesawat"}' />

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="horizontal"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:paddingBottom="16dp"
                    android:weightSum="2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnUpdateFlight"
                        android:layout_width="wrap_content"
                        android:layout_height="55dp"
                        android:layout_marginEnd="16dp"
                        android:layout_weight="1"
                        android:backgroundTint="@android:color/holo_orange_light"
                        android:text="@string/update"
                        android:textColor="@color/soft_black"
                        app:icon="@drawable/ic_edit"
                        app:iconTint="@color/soft_black" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnDeleteFlight"
                        android:layout_width="wrap_content"
                        android:layout_height="55dp"
                        android:layout_weight="1"
                        android:backgroundTint="@android:color/holo_red_dark"
                        android:text="@string/delete"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        app:icon="@drawable/ic_trash" />


                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>